<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Color Switching Project</h1>
    <div class="canvas">
        <span class="button" id="gray"></span>
        <span class="button" id="White"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>try to click on one of the above color 
            <span>to change the background Color of this page</span>
        </h2>
    </div>   
    <script src="mainPro.js"></script> 
</body>
</html>